<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/cc62c06b3b.js" crossorigin="anonymous"></script>

    <style>
        #background_video {
            position: fixed;
            min-width: 100%;
            min-height: 100%;
            right: 0%;
            bottom: 0% ;
        }
        .name {
            position: absolute; 
            top: 30%;
            left: 30%;
            font-size: 45;
        }
        .subtitle {
            position: absolute; 
            top: 42%;
            left: 30%;
            font-size: 15pt;
        }
        .navlist {
            position: absolute; 
            top: 5%;
            right: 5%;
            padding: 3%;
            line-height: 1.3;
        }
        a{
            color: white;
            text-decoration: none;
            line-height: 1.4;
            font-size: 18;
        }
        i{
            padding: 3px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    </style>

</head>
<body>

    
    
<video 
src="background.mp4"
loop
muted
autoplay
id="background_video">
</video>

<h1 class="name">
    Aryan Mellen
</h1>
<p class="subtitle">
    Here's my home page
</p>
<div class="navlist">
    <i class="fa-solid fa-user"> </i><a href="url"> About me</a> <br>
    <i class="fa-solid fa-envelope"></i><a href="url"> Resume</a> <br>
    <i class="fa-solid fa-bookmark"></i><a href="url"> Hobbies</a> <br>
    <i class="fa-solid fa-gears"></i><a href="url"> Work</a> <br>
</div>
    
</body>
</html>